ALGORITHM Sentence
VAR
    sen : STRING
    space := 0
    vowels :=0
    words:= 0
    i,j : INTEGER

BEGIN

    read (sen)
    WHILE length(sen) <> "." DO
    FOR i FROM 1 TO length(sen) STEP step  DO
    FOR j FROM 1 TO length(sen) STEP step  DO

       IF (sen[i] = " ") THEN
       space := space + 1
       words := space + 1
           
       END_IF
   
        IF ( sen [j] = "a" or "e" or "i" or "o" or "u") THEN
            vowels := vowels + 1
        END_IF
    END_FOR
    END_WHILE
    write ("Length of the sentence equals : " ,length(sen))
    write ("numbre of words is : " ,words)
    write ("number of vowels is : " ,vowels)

END
